
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Convite de Aniversário - Miguel</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f0f8ff;
      text-align: center;
    }

    .convite-img {
      max-width: 100%;
      height: auto;
    }

    .botoes {
      margin-top: 20px;
    }

    a.botao {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    a.botao:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>

  <img class="convite-img" src="miguel.png" alt="Convite de Aniversário Miguel">

  <div class="botoes">
    <a class="botao" href="https://maps.app.goo.gl/ixQULNp6u6LM2YbH7" target="_blank">
      📍 Ver Localização
    </a>
    <a class="botao" href="https://wa.me/5562983174098?text=Olá! Confirmo minha presença no aniversário do Miguel 🦕🎉" target="_blank">
      ✅ Confirmar Presença
    </a>
  </div>

</body>
</html>
